# guice-test-collection

./: .gitignore  pom.xml
modules/basic_injection_example/: pom.xml
modules/basic_injection_example/src/main/java/com/xyleo/guice_test/: AddAndSubAgg.java  AddAndSubAggregator.java  AdditiveAgg.java  AdditiveAggregator.java  App.java  AppInterface.java  AppModule.java  FiledBasedNumberGenerator.java  NumberAggregator.java  NumberGenerator.java
modules/basic_injection_example/src/main/resources/: numbers.txt
modules/basic_injection_example/src/test/java/com/xyleo/guice_test/: AppTest.java  AppTestModule.java  RandomNumberGenerator.java
modules/common/: pom.xml
modules/common/src/main/java/com/xyleo/guice_test/logger/: InjectLogger.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
modules/object_factory_example/: pom.xml
modules/object_factory_example/src/main/java/com/xyleo/guice_test/: Main.java  ShapeMain.java
modules/object_factory_example/src/main/java/com/xyleo/guice_test/color/: Blue.java  Color.java  Red.java
modules/object_factory_example/src/main/java/com/xyleo/guice_test/shapes/: AbstractShapeFactory.java  Circle.java  CrazyShapeModule.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeModule.java  ShapeRequest.java  ShapeRequestImpl.java  Triangle.java
modules/object_factory_example/src/main/resources/: Logback.xml
